{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BruHEoIU.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "index.html": {
    "file": "assets/index.html-C0hQK9Ab.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-C0b6TkJy.css"
    ]
  },
  "src/background.ts": {
    "file": "assets/background.ts-qV9XnQUA.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true
  },
  "src/content.ts": {
    "file": "assets/content.ts-Dsox4EPJ.js",
    "name": "content.ts",
    "src": "src/content.ts",
    "isEntry": true
  }
}