{
  "manifest_version": 3,
  "name": "Phantom Oracle",
  "version": "1.0.0",
  "description": "Philosopher in your browser. Analyzes your chats and provides wisdom.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://claude.ai/*",
    "*://gemini.google.com/*"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-Dsox4EPJ.js"
      ],
      "matches": [
        "*://chatgpt.com/*",
        "*://claude.ai/*",
        "*://gemini.google.com/*"
      ]
    }
  ],
  "action": {
    "default_title": "Phantom Oracle"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://claude.ai/*",
        "*://gemini.google.com/*"
      ],
      "resources": [
        "assets/content.ts-Dsox4EPJ.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
